{
  "id": 1804026,
  "name": "Plataforma de Aprendizaje Gamificado de Programación",
  "slug": "tup_santoro_exequiel-plataforma-de-aprendizaje-gamificado-de-programacion",
  "modified_date": "2026-09-01T18:50:46.649Z",
  "is_backlog_activated": true,
  "is_issues_activated": true,
  "is_kanban_activated": false,
  "is_wiki_activated": true
}
